// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.parameterHints": false,
    "editor.formatOnPaste": true,
    "editor.mouseWheelZoom": true,
    "files.trimTrailingWhitespace": true,
    "html.format.indentInnerHtml": true,
    "editor.minimap.enabled": true,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vs-seti",
    "files.associations": {
        "*.scss.liquid": "scss"
    }
}
